<?php
$servidor = "localhost"; //Ruta de la base de datos
$usuario = "root"; // Usuario para conectarse a la base de datos
$password = ""; //Contraseña para conectarse a la base de datos 
$baseDatos = "juegosmesa"; //Nombre de la base de datos
?>
